# GoogleMap_Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googlemaps/googlemapnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemaps/googlemapnotes/: MainActivity.kt  MapApplication.kt
app/src/main/java/com/googlemaps/googlemapnotes/data/model/: LocationModel.kt  Notes.kt  User.kt  UserID.kt
app/src/main/java/com/googlemaps/googlemapnotes/data/prefs/: UserPreferences.kt
app/src/main/java/com/googlemaps/googlemapnotes/data/remote/: FirebaseSource.kt
app/src/main/java/com/googlemaps/googlemapnotes/data/repository/: FirebaseNotesRepository.kt  FirebaseRepository.kt
app/src/main/java/com/googlemaps/googlemapnotes/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/googlemaps/googlemapnotes/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/googlemaps/googlemapnotes/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/home/: HomeActivity.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/map/: GoogleMapActivity.kt  GoogleMapFragment.kt  SharedViewModel.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/notes/: NotesFragment.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/search/: SearchFragment.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/search/adapter/: SearchAdapter.kt  SearchItemViewHolder.kt  SearchItemViewModel.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/googlemaps/googlemapnotes/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/googlemaps/googlemapnotes/utils/: AddressFormatter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/googlemaps/googlemapnotes/utils/common/: Event.kt  Navigation.kt  Resource.kt  Status.kt  Validator.kt
app/src/main/java/com/googlemaps/googlemapnotes/utils/display/: Toaster.kt
app/src/main/java/com/googlemaps/googlemapnotes/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/googlemaps/googlemapnotes/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  fragment_add_note.xml  fragment_search.xml  item_note.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/googlemaps/googlemapnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
