apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.googlemaps.googlemapnotes"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'

        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //Google map
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'

        // Dagger
        implementation 'com.google.dagger:dagger:2.21'
        kapt 'com.google.dagger:dagger-compiler:2.21'

        //Firebase database
        implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
        api 'com.google.android.material:material:1.1.0-alpha06'

        // Networking
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

        // Reactive
        implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

        // Local Unit tests
        testImplementation "junit:junit:$junit_version"
        testImplementation "org.mockito:mockito-core:$mockito_version"
        kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
        testImplementation "android.arch.core:core-testing:$core_testing_version"
        testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

        // MockK
        testImplementation "io.mockk:mockk:$mockk_version"
        androidTestImplementation "io.mockk:mockk:$mockk_version"
        androidTestImplementation "io.mockk:mockk-android:$mockk_version"


        // UI Testing
        androidTestImplementation "androidx.test:runner:$test_runner_version"
        androidTestImplementation "androidx.test.ext:junit:$test_ext_runner_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
        androidTestImplementation "org.mockito:mockito-core:$mockito_version"
        kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

//coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    }
}